<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Settings</title>
    <style type="text/css">
        table {
            width: 400px;
            margin: 20px auto;
            border-collapse:collapse;
        }
        caption {
            line-height: 42px;
            font-size: 24px;
            background-color: #FF3366;
            color:#FFFFFF;
        }
        tr {
            height: 36px;
        }
        td {
            text-align: center;
        }
        select {
            width: 50px;
        }
        #id-hint-preview {
            padding: 0 6px;
        }
        #opt-sub-btn {
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
            line-height: 36px;
            background-color: #99FF99;
            color: #000;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            margin: auto;
            width: 96px;
            height: 36px;
        }
        #opt-sub-btn:hover {
            background-color: #33FF33;
        }
        a {
            text-decoration: none;
            color: #3366FF;
        }
    </style>
</head>

<body>
    <table>
        <caption>免费听力提示</caption>
        <tbody>
        <tr>
            <td>文字颜色</td>
            <td><input type="color" id="id-hint-fgcolor" /></td>
        </tr>
        <tr>
            <td>背景颜色</td>
            <td><input type="color" id="id-hint-bgcolor" /></td>
        </tr>
        <tr>
            <td>预览</td>
            <td><span id="id-hint-preview">answer</span></td>
        </tr>
        <tr>
            <td>快捷键</td>
            <td>
                <select id="id-hint-key-shortcut" name="hint-key-shortcut">
                    <option value="key_2">2</option>
                    <option value="key_3">3</option>
                    <option value="key_4">4</option>
                    <option value="key_5">5</option>
                    <option value="key_6">6</option>
                    <option value="key_7">7</option>
                    <option value="key_8">8</option>
                    <option value="key_9">9</option>
                    <option value="key_minus">-</option>
                    <option value="key_equal">=</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a id="opt-sub-btn"/>提交</a></td>
        </tr>
        <tr>
            <td><a href="help.html" target="_blank">使用说明</a></td>
            <td><a href="https://github.com/wenjianmuran/shanbay-extension" target="_blank">项目地址</a></td>
        </tr>
        </tbody>
    </table>
    <script src="../lib/jquery.min.js" type="text/javascript"></script>
    <script src="../js/options.js" type="text/javascript"></script>
</body>
</html>
